# rebinding the prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# rebinding some commands
bind q kill-session
bind w kill-window
bind x kill-pane

# rebinding pane splitting
unbind '"'
unbind %
bind \\ split-window -h
bind - split-window -v

# rebinding pane switching
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# easy reloading
bind r source-file ~/.config/tmux/tmux.conf

# enable mouse mode
set -g mouse on

# stop renaming windows
set-option -g allow-rename off

# highlight current window
set-window-option -g window-status-current-style bg=blue
set-option -g pane-active-border-style fg=red

# status bar
set -g status-right '#(curl "wttr.in/?format=3")'
set-option -g status-position top
set -g status-bg yellow
